USERNAME_CVAT=django
PASSWORD_CVAT=tarantino
MAX_SIZE_LOAD_FILE=1073741824
USER_DB=root
NAME_DB=MVE Database
#URL_CVAT=http://localhost:8080/api/v1
#URL_CVAT=https://app.cvat.ai/api
#USERNAME_CVAT=erika
#PASSWORD_CVAT=Erika_Unibo2020
URL_CVAT=http://192.168.4.37:8080/api
